{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "typings/browser.d.ts",
    "angular2-fluent-http.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
